<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>cellular asciimata</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    canvas {
      display: block;
    }
  </style>

  <!-- Import libraries -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5.asciify@0.1.5/dist/p5.asciify.min.js"></script>
  

</head>

<body>
  <script src="mySketch.js"></script>
</body>

</html>