<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <script src="sketch.js"></script>
  <div id="btns">
    <div id="capture_btn"></div>

    <div class="palette_change">
      <div id="palette_change_minus"></div>
      <div id="palette_change_plus"></div>
    </div>
  </div>
  <a href="https://github.com/AdrianoMoura/GameBoyCameraJS" id="github">Adriano Moura &bull;
    https://github.com/AdrianoMoura/GameBoyCameraJS</a>
</body>

</html>