html,
body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #FFF;
  font-family: 'Courier';
  font-size: 8pt;
  letter-spacing: 2pt;
  line-height: 8pt;
}

canvas {
  display: block;
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% - 6vh));
  height: 70vh !important;
  width: 70vh !important;
}

#btns {
  display: flex;
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 70vh;
  justify-content: space-between;
  transform: translate(-50%, 30vh);
}

#capture_btn {
  width: 64px;
  height: 64px;
  background-image: url('./camera_icon.png');
  cursor: pointer;
  image-rendering: pixelated;
  align-items: center;
}

#github {
  display: block;
  position: absolute;
  z-index: 0;
  bottom: 20px;
  left: 50%;
  justify-content: space-between;
  transform: translate(-50%, 0);
  color: #FFF;
  width: 100vw;
  text-align: center;
}

.palette_change {
  display: flex;
}

#palette_change_minus {
  width: 64px;
  height: 64px;
  background-image: url('./Arrow_Left.png');
  cursor: pointer;
  image-rendering: pixelated;
}

#palette_change_plus {
  width: 64px;
  height: 64px;
  background-image: url('./Arrow_Right.png');
  cursor: pointer;
  image-rendering: pixelated;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

  #capture_btn {
    width: 128px;
    height: 128px;
    background-size: contain;
  }


  #palette_change_minus {
    width: 128px;
    height: 128px;
    background-size: contain;
  }

  #palette_change_plus {
    width: 128px;
    height: 128px;
    background-size: contain;
  }

}

@media only screen and (orientation : portrait)  {
  canvas {
    transform: translate(-50%, calc(-50% - 20px));
    height: 70vw !important;
    width: 70vw !important;
  }

  #btns {
    width: 70vw;
    justify-content: space-between;
    transform: translate(-50%, 35vw);
  }  
}